<!DOCTYPE html>
<html>
    <head>
        <meta chartset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="created by Tarun Bhandari">
        <meta name="description" content="Hello, I am Tarun Bhandari from India and welcome to my personal portfolio. I hope you all are doing well and having a great time. I am a web developer and I am doing inernship at Debug Depolyment Technologies and this is one of the project which they have assigned to me. I hope you will like it.">
        <meta name="keywords" content="HTML, CSS, JavaScript">
       
        <title>Tarun Bhandari Portfolio</title>
        
        <!--- Linking fonts --->
        <!--- I am using two fonts one for the symbols and one for the whole body --->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
       
        <!--- Linking Css --->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--- Nav Bar --->
        <nav class="nav">
            <div class="left-nav">
                <h3><a href="#">TB</a></h3>
            </div>
            <ul class="right-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="https://github.com/tarun-bhandari/debugdeployment_portfolio_site">Source</a></li>
            </ul>
        </nav>

        <!--- Header --->
        <header class="header">
            <div class="img-container">
                <img src="./assets/0.jpg" alt="profile">
            </div>
            <div class="middle-header">
                <p>Hello, I am Tarun Bhandari</p>
                <p>I am developer</p>
                <p>
                    I like to <span id="hobby"></span>
                </p>
            </div>
        </header>

        <!--- Projects --->
        <div class="project">
                <p>Some of my works</p>
            <div class="box">
                <div class="project-card">
                    <img src="./assets/home.png" alt="project-img">
                    <p>A simple todo app</p>
                    <p><b>Tools: </b>HTML, CSS and Javascript</p>
                    <button><a href="#">Github</a></button>
                </div>
                <div class="project-card">
                    <img src="./assets/android.png" alt="project-img">
                    <p>An Android fitness app</p>
                    <p><b>Tools: </b>Kotlin, Jetpack Compose, ROOM, Dagger Hilt</p>
                    <button><a href="#">Github</a></button>
                </div>
            </div>
        </div>

        <!--- Contacts --->
        <div class="contact">
            <h3>You can contact me through my social links</h3>
        <div class="box" id="contact-box"></div>
        </div>

        <footer class="footer">
            <p>Author: Tarun Bhandari</p>
            <p><a href="mailto:iamtarunbhandari07@gmail.com">tarunbhandari07@gmail.com</a></p>
        </footer>
    
    <script src="./main.js"></script>
    </body>
</html>
